# qa-selenium-restassured

./: README.md  folder-structure.txt  pom.xml
.github/workflows/: tests.yml
src/test/java/com/objevsoft/qa/: BaseTest.java  CustomeDataProvider.java  DemoSiteTest.java  PetStoreTest.java  WikipediaTest.java
